;; Eww configuration path

(include 'variables.yuck')

(defwidget section [side]
    (box  :class "section"
          :orientation "h"
          :halign {side == "left" ? "start" : side == "right" ? "end" : "center"}
          :valign "center"
          :vexpand true
          :spacing 5
          :space-evenly false
          :height 34
      (children)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                    WIDGETS                     ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(include 'widgets/launcher.yuck')
(include 'widgets/workspaces.yuck')
(include 'widgets/clock.yuck')
(include 'widget/calendar.yuck')
(include 'widgets/volume.yuck')
(include 'widgets/indicators.yuck')


;; Music
(defwidget music []
  (section :side "center"
    (box :class "music icon"
          :space-evenly false
      "")
    (box :class "music playing"
          :space-evenly false
      {title == "Nothing Playing" ? title : "${title}  -  ${artist}"})
    (box  :orientation "h"
          :space-evenly false
          :halign "center"
          :valign "center"
          :spacing 10
      (button :class "music icon" :onclick "scripts/music previous" "")
      (button :class "music icon" :onclick "scripts/music toggle" playpause)
      (button :class "music icon" :onclick "scripts/music next" ""))))

;; Power Menu
(defvar reveal-power1 false)
(defvar reveal-power2 false)
(defwidget power [monitor]
    (section :side 'right'
        (eventbox   :onhover "${eww} update reveal-power${monitor + 1}=true"
                    :onhoverlost "${eww} update reveal-power${monitor + 1}=false"
                      ;; TODO: Class
            (box      :class 'powermenu'
                      :orientation 'h'
                      :halign 'end'
                      :space-evenly false
                (revealer :transition 'slideleft'
                          :duration '550ms'
                          :reveal {monitor == 0 ? reveal-power1 : monitor == 1 ? reveal-power2 : true}
                    (box    :orientation 'h'
                            :space-evenly false
                                ;; TODO: Class
                        (button :class 'reload icon'
                                :tooltip 'Reload Hyprland'
                                :onclick 'hyprctl reload' '')
                                ;; TODO: Class
                        (button :class 'logout icon'
                                :tooltip 'Logout'
                                :onclick 'hyprctl dispatch exit' '')
                                ;; TODO: Class
                        (button :class 'reboot icon'
                                :tooltip 'Reboot'
                                :onclick 'reboot' '')))
                          ;; TODO: Class
                (button   :class 'shutdown icon'
                          :tooltip 'Shutdown'
                          :onclick 'shutdown now' '')))))

(defwidget systemtray []
    (section :side "right"
      (systray  :orientation "h"
                :halign "end"
                :spacing 5)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                    SECTIONS                    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                     AREAS                      ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget area [side]
    (box  :orientation "h"
          :halign {side == "left" ? "start" : side == "right" ? "end" : "center"}
          :valign "center"
          :vexpand true
          :spacing 10
          :space-evenly false
      (children)))

(defwidget left [monitor]
    (area :side "left"
      (launcher)
      (workspaces :monitor monitor)))

(defwidget center []
    (area :side "center"
      (music)))


(defwidget right [monitor]
    (area :side "right"
      (literal :content {monitor == 0 ? "(systemtray)" : ""})
      (indicators :monitor monitor)
      (volume :monitor monitor)
      (clock :monitor monitor)
      (power :monitor monitor)))

;; Bars

(defwidget bar [monitor]
    (centerbox  :orientation "h"
          :halign "fill"
          :vexpand false
          :hexpand false
          :class "eww_bar"
      (left :monitor monitor)
      (center)
      (right  :monitor monitor)))


;; Window

(defwindow bar1
    :monitor 0
    :geometry (geometry
                :x 0
                :y 0
                :width "100%"
                :height "38px"
                :anchor "top center")
    :stacking "fg"
    :exclusive true
    :focusable false
  (bar  :monitor "0"))

(defwindow bar2
    :monitor 1
    :geometry (geometry
                :x 0
                :y 0
                :width "100%"
                :height "38px"
                :anchor "top center")
    :stacking "fg"
    :exclusive true
    :focusable false
  (bar  :monitor "1"))

(defwindow calendar [monitor]
    :monitor monitor
    :geometry (geometry :x "10px"
                        :y "10px"
                        :anchor "top right"
                        :width "270px"
                        :height "60px")
  (cal))

(defwindow calendar1
    :monitor 1
    :geometry (geometry :x "10px"
                        :y "10px"
                        :anchor "top right"
                        :width "270px"
                        :height "60px")
  (cal2))
