;; Eww configuration path
(defvar eww "$HOME/.local/bin/eww")


(defwidget section [side]
    (box  :class "section"
          :orientation "h"
          :halign {side == "left" ? "start" : side == "right" ? "end" : "center"}
          :valign "center"
          :vexpand true
          :spacing 5
          :space-evenly false
          :height 34
      (children)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                    WIDGETS                     ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget launcher []
    (section :side "left"
      (button :class "launcher"
              :tooltip "Launcher"
              :halign "center"
              :valign: "center"
              :onclick "anyrun"
        "")))

;; Workspaces
(deflisten monitor_workspaces1 "scripts/workspaces 0")
(deflisten monitor_workspaces2 "scripts/workspaces 1")
(defwidget w_workspaces [monitor]
    (literal :content {monitor == 0 ? monitor_workspaces1 : monitor == 1 ? monitor_workspaces2 : "WORKSPACES"}))

;; Date-Time
;; Other formats:
;;    - +%a, %b %d | %I:%M %p
(defpoll time  :interval "1s"
  `date "+%I:%M %p"`)
(defpoll date  :interval "1s"
  `date "+%a, %b %d"`)
; (defwidget w_datetime [monitor]
;     (button   :class "datetime"
;               :orientation "h"
;               :halign "center"
;               :valign "fill"
;               :onclick "scripts/popup calendar ${monitor}"
;       time))


(defvar reveal-date1 false)
(defvar reveal-date2 false)
(defwidget clock [monitor]
    (section        :side "right"
      (eventbox     :onhover "${eww} update reveal-date${monitor + 1}=true"
                    :onhoverlost "${eww} update reveal-date${monitor + 1}=false"
        (box        :orientation "h"
                    :halign "end"
                    :space-evenly false
          (revealer :transition "slideleft"
                    :duration "550ms"
                    :reveal {monitor == 0 ? reveal-date1 : monitor == 1 ? reveal-date2 : true}
            (button :class "date"
                    :orientation "h"
                    :halign "center"
                    :valign "fill"
                    :onclick "scripts/popup calendar ${monitor}"
             "${date} | "))
          (button   :class "time"
                    :orientation "h"
                    :halign "center"
                    :valign "fill"
                    :onclick "scripts/popup calendar ${monitor}"
            time)))))


;; Calendar
(defpoll calendar_day   :interval "1m"
  "date '+%d'")
(defpoll calendar_month :interval "1m"
  "scripts/calendar")
(defpoll calendar_year  :interval "1m"
  "date '+%Y'")
(defwidget cal []
    (box          :class "cal_box"
                  :orientation "v"
      (box        :class "cal_inner_box"
        (calendar :class "cal"
                  :day calendar_day
                  :month calendar_month
                  :year calendar_year))))

;; Volume
(defvar reveal-volume1 false)
(defvar reveal-volume2 false)
(defpoll current-volume :interval "1s"
                        :initial "100"
  "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")

(defwidget volume [monitor]
    (eventbox     :onhover "${eww} update reveal-volume${monitor + 1}=true"
                  :onhoverlost "${eww} update reveal-volume${monitor + 1}=false"
      (box        :orientation "h"
                  :halign "end"
                  :space-evenly false
        (revealer :transition "slideleft"
                  :duration "550ms"
                  :reveal {monitor == 0 ? reveal-volume1 : monitor == 1 ? reveal-volume2 : true}
          (scale  :class "volbar"
                  :value current-volume
                  :orientation "h"
                  :flipped true
                  :tooltip "Volume: ${current-volume}"
                  :max 101
                  :min 0
                  :onchange "amixer -D pulse sset Master {}%"))
        (button   :class "vol_icon"
                  :onclick "scripts/popup audio"
          ""))))

;; Gamemode
(defpoll gamemode-status  :interval "200ms"
                          :initial "1"
  "hyprctl getoption animations:enabled | awk 'NR==1{print $2}'")
(defwidget gamemode []
    (button :class {gamemode-status == "1" ? "gamemode_icon_disabled" : "gamemode_icon_enabled"}
            :tooltip "Gamemode"
            :onclick "~/.config/hypr/scripts/gamemode"
      ""))

;; Capslock
(defpoll capslock-status  :interval "200ms"
                          :initial "0"
  "cat /sys/class/leds/input*::capslock/brightness")
(defwidget capslock []
    (button :class {capslock-status == "1" ? "capslock_icon_enabled" : "capslock_icon_disabled"}
            :tooltip "Capslock"
            :valign: "center"
            :vexpand "true"
      ""))

;; Music
(defpoll title      :interval "5s" "scripts/music title")
(defpoll artist     :interval "5s" "scripts/music artist")
(defpoll playpause  :interval "1s" "scripts/music statusicon")
(defwidget music []
  (section :side "center"
    (box :class "music_icon"
          :space-evenly false
      "")
    (box :class "music_playing"
          :space-evenly false
      {title == "Nothing Playing" ? title : "${title}  -  ${artist}"})
    (box  :orientation "h"
          :space-evenly false
          :halign "center"
          :valign "center"
          :spacing 10
      (button :class "music_prev" :onclick "scripts/music previous" "")
      (button :class "music_play" :onclick "scripts/music toggle" playpause)
      (button :class "music_next" :onclick "scripts/music next" ""))))

;; Power Menu
(defvar reveal-power1 false)
(defvar reveal-power2 false)
(defwidget power [monitor]
    (eventbox     :onhover "${eww} update reveal-power${monitor + 1}=true"
                  :onhoverlost "${eww} update reveal-power${monitor + 1}=false"
      (box        :class "powermenu"
                  :orientation "h"
                  :halign "end"
                  :space-evenly false
        (revealer :transition "slideleft"
                  :duration "550ms"
                  :reveal {monitor == 0 ? reveal-power1 : monitor == 1 ? reveal-power2 : true}
          (box    :orientation "h"
                  :space-evenly false

            (button :class "pow_reload_hypr"
                    :tooltip "Reload Hyprland"
                    :onclick "hyprctl reload" "")

            (button :class "pow_logout"
                    :tooltip "Logout"
                    :onclick "hyprctl dispatch exit" "")

            (button :class "pow_reboot"
                    :tooltip "Reboot"
                    :onclick "reboot" "")))


        (button   :class "pow_off"
                  :tooltip "Shutdown"
                  :onclick "shutdown now"
          ""))))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                    SECTIONS                    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget workspaces [monitor]
    (section :side "left"
      (w_workspaces   :monitor monitor)))

(defwidget control [monitor]
    (section :side "right"
      (gamemode)
      (capslock)
      (volume :monitor monitor)))

(defwidget systemtray []
    (section :side "right"
      (systray  :orientation "h"
                :halign "end"
                :spacing 5)))

; (defwidget datetime [monitor]
;     (section :side "right"
;       (w_datetime :monitor monitor)))


(defwidget powermenu [monitor]
    (section :side "right"
      (power :monitor monitor)))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                     AREAS                      ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget area [side]
    (box  :orientation "h"
          :halign {side == "left" ? "start" : side == "right" ? "end" : "center"}
          :valign "center"
          :vexpad true
          :spacing 10
          :space-evenly false
      (children)))

(defwidget left [monitor]
    (area :side "left"
      (launcher)
      (workspaces :monitor monitor)))

(defwidget center []
    (area :side "center"
      (music)))


(defwidget right [monitor]
    (area :side "right"
      (literal :content {monitor == 0 ? "(systemtray)" : ""})
      (control :monitor monitor)
      (clock :monitor monitor)
      (powermenu :monitor monitor)))

;; Bars

(defwidget bar [monitor]
    (centerbox  :orientation "h"
          :halign "fill"
          :space-evenly true
          :vexpand false
          :hexpand false
          :class "eww_bar"
      (left :monitor monitor)
      (center)
      (right  :monitor monitor)))


;; Window

(defwindow bar1
    :monitor 0
    :geometry (geometry
                :x 0
                :y 0
                :width "100%"
                :height "38px"
                :anchor "top center")
    :stacking "fg"
    :exclusive true
    :focusable false
  (bar  :monitor "0"))

(defwindow bar2
    :monitor 1
    :geometry (geometry
                :x 0
                :y 0
                :width "100%"
                :height "38px"
                :anchor "top center")
    :stacking "fg"
    :exclusive true
    :focusable false
  (bar  :monitor "1"))

(defwindow calendar [monitor]
    :monitor monitor
    :geometry (geometry :x "10px"
                        :y "10px"
                        :anchor "top right"
                        :width "270px"
                        :height "60px")
  (cal))

(defwindow calendar1
    :monitor 1
    :geometry (geometry :x "10px"
                        :y "10px"
                        :anchor "top right"
                        :width "270px"
                        :height "60px")
  (cal2))
