// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 32,
    // "width": 1280,
    "spacing": 2,
    "reload_style_on_change": true,
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": [],
    "modules-right": [
        "tray",
        "mpris",
        "cava",
        "idle_inhibitor",
        "group/group-volume",
        "cpu",
        "memory",
        "clock",
        "custom/power"
        // "network",
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "",
            "empty": ""
        }
    },
    "hyprland/window": {
        "separate-outputs": true,
        "icon": true
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<tt>{calendar}</tt>",
        "format": "{:%I:%M %p}",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#4ED3BB'><b>{}</b></span>",
                "weekdays": "<span color='#65BCFF'><b>{}</b></span>",
                "today": "<span color='#FF966C'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode"
        }
    },
    "cpu": {
        "interval": 1,
        "format": "{icon}",
        "rotate": 270,
        "format-icons": [
            "<span color='#65BCFF'>󰝦</span>",
            "<span color='#4ED3BB'>󰪞</span>",
            "<span color='#C3E88D'>󰪟</span>",
            "<span color='#ffffa5'>󰪠</span>",
            "<span color='#ffffa5'>󰪡</span>",
            "<span color='#E0AF68'>󰪢</span>",
            "<span color='#FF966C'>󰪣</span>",
            "<span color='#C53B53'>󰪥</span>"
        ],
        "max-length": 10
    },
    // "memory": {
    //     "format": "{}% "
    // },
    "memory": {
        "interval": 1,
        "rotate": 270,
        "format": "{icon}",
        "format-icons": [
            "<span color='#65BCFF'>󰝦</span>",
            "<span color='#4ED3BB'>󰪞</span>",
            "<span color='#C3E88D'>󰪟</span>",
            "<span color='#ffffa5'>󰪠</span>",
            "<span color='#ffffa5'>󰪡</span>",
            "<span color='#E0AF68'>󰪢</span>",
            "<span color='#FF966C'>󰪣</span>",
            "<span color='#C53B53'>󰪥</span>"
        ],
        "max-length": 10
    },
    // "cpu": {
    //     "interval": 1,
    //     "format": "{icon}",
    //     "rotate": 270,
    //     "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"],
    // },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "group/group-volume": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": ["pulseaudio", "pulseaudio/slider"]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": " {icon}",
        "format-muted": " ",
        // "format-icons": {
        //     "default": ["", "", ""]
        // },
        "format-icons": {
            "default": [""]
        },
        "on-click": "pavucontrol-qt"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/resources/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown now",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    "mpris": {
        "format": "<span font='Mononoki Nerd Font 14' color='#4ED3BB'>{status_icon}</span> {artist} - {title}",
        "status-icons": {
            "playing": " ",
            "paused": " ",
            "stopped": " "
        },
        "ignored-players": ["firefox"]
    },
    "cava": {
        // "cava_config": "~/.config/cava/config",
        "framerate": 60,
        "autosens": 1,
        // "sensitivity": 10,
        "bars": 10,
        // "lower_cutoff_freq": 50,
        // "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "hide_on_silence": true,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "actions": {
            "on-click-right": "mode"
        }
    }
}
