configuration {

    // Enabled modes
	//	-> window
	//		;; Show all open windows
	//	-> run
	//		;; Run a command
	//	-> drun
	//		;; Show application menu
	//	-> ssh
	//	-> windowcd
	//		;; Show windows on current screen
	//	-> combi
	//		;; Show windows and commands
	//	-> keys
	//		;; Shows rofi key bindings
	modes: "window,run,drun,ssh";

	// Window width
	width: 50;

	// Number of lines
	lines: 15;

	// Font to use
	font: "Ubuntu 12";

	// Location on screen
	//	-> 0 : Center
	//	-> 1 : Top left
	//	-> 2 : Top
	//	-> 3 : Top right
	//	-> 4 : Right
	//	-> 5 : Bottom right
	//	-> 6 : Bottom
	//	-> 7 : Bottom left
	//	-> 8 : Left
	location: 0;

	// Y-offset relative to location
	yoffset: 0;

	// X-offset relative to location
	xoffset: 0;

	// Whether to load and show icons
	show-icons: true;

	// Drun Icon
	display-drun: "󰀻";

	// Run Icon
	display-run: "";

	// Window Icon
	display-window: "";

	// WindowCd Icon
	display-windowcd: "";

	// FileBrowser Icon
	display-filebrowser: "";

	// Run command to execute
	run-command: "{cmd}";

	// DRun format string (Supports: generic, name, comment, exec, categories)
	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";

	// Use sorting
	sort: false;

	// Choose the strategy used for sorting
	//	-> "normal"
	//	-> "fzf"
	sorting-method: "normal";

	// Set casae-sensitivity
	case-sensitive: false;

	// Cycle through the results list
	cycle: true;

	// Enable sidebar mode
	sidebar-mode: false;

	// Select on hover
	hover-select: true;

	// Row height (in chars)
	eh: 1;

	// Enable auto select mode
	auto-select: false;

	// Set the modi to combine in combi mode
	combi-modi: "window,run,drun";

	// Set the matching algorithm
	//	-> "normal"
	//	-> "regex"
	//	-> "glob"
	//	-> "fuzzy"
	matching: "normal";

	// Scroll method
	//	-> 0 : Page
	//	-> 1 : Centered
	scroll-method: 0;

	// Window format
	//	=> w : Desktop name
	//	=> t : Title
	//	=> n : Name
	//	=> r : Role
	//	=> c : Class
	window-format: "{w}    {c}   {t}";

	// Click outside the window to exit
	click-to-exit: true;

	// Inditate matches with underline
	show-match: true;

	// KEY BINDINGS
	// ------------

	kb-primary-paste: "Control+v";
	kb-secondary-paste: "Control+V";
	kb-clear-line: "";
	kb-move-front: "";
	kb-move-end: "";
	kb-move-word-back: "";
	kb-move-word-forward: "";
	kb-move-char-back: "Left";
	kb-move-char-forward: "Right";
	kb-remove-word-back: "";
	kb-remove-word-forward: "";
	kb-remove-char-forward: "Delete";
	kb-remove-char-back: "BackSpace";
	kb-remove-to-eol: "";
	kb-remove-to-sol: "";

	kb-accept-entry: "Return";
	kb-accept-custom: "Control+Return";
	kb-accept-alt: "";
	kb-accept-custom-alt: "";
	kb-delete-entry: "";

	kb-mode-next: "";
	kb-mode-previous: "";
	kb-mode-complete: "";

	kb-row-left: "Control+h";
	kb-row-right: "Control+l";
	kb-row-up: "Control+k";
	kb-row-down: "Control+j";
	kb-row-tab: "Tab";
	kb-page-prev: "Control+u";
	kb-page-next: "Control+d";
	kb-row-first: "Control+0";
	kb-row-last: "Control+9";

	kb-element-next: "";
	kb-element-prev: "ISO_Left_Tab";

	kb-row-select: "";
	kb-screenshot: "Alt+S";
	kb-ellipsize: "Alt+period";
	kb-toggle-case-sensitivity: "";
	kb-toggle-sort: "";
	kb-cancel: "Escape";
	kb-custom-1: "";
	kb-custom-2: "";
	kb-custom-3: "";
	kb-custom-4: "";
	kb-custom-5: "";
	kb-custom-6: "";
	kb-custom-7: "";
	kb-custom-8: "";
	kb-custom-9: "";
	kb-custom-10: "";
	kb-custom-11: "";
	kb-custom-12: "";
	kb-custom-13: "";
	kb-custom-14: "";
	kb-custom-15: "";
	kb-custom-16: "";
	kb-custom-17: "";
	kb-custom-18: "";
	kb-custom-19: "";
	kb-select-1: "";
	kb-select-2: "";
	kb-select-3: "";
	kb-select-4: "";
	kb-select-5: "";
	kb-select-6: "";
	kb-select-7: "";
	kb-select-8: "";
	kb-select-9: "";
	kb-select-10: "";


	// The following options are handled by theme
/*	border-width: 1;*/
/*	padding: 5;*/
/*	display-ssh: ;*/
/*	display-combi: ;*/
/*	display-keys: ;*/

	// I'm not even bothering with these options
/*	fixed-num-lines: true;*/
/*	terminal: "alacritty";*/
/*	ssh-client: "ssh";*/
/*	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";*/
/*	run-list-command: "";*/
/*	run-shell-command: "{terminal} -e {cmd}";*/
/*	window-command: "wmctrl -i -R {window}";*/
/*	window-match-fields: "all";*/
	icon-theme: "Papirus" ;
/*	drun-match-fields: "name,generic,exec,categories,keywords";*/
/*	drun-categories: ;*/
/*	drun-show-actions: false;*/
/*	drun-url-launcher: "xdg-open";*/
/*	disable-history: false;*/
/*	ignored-prefixes: "";*/
/*	parse-hosts: false;*/
/*	parse-known-hosts: true;*/
/*	combi-modes: "window,run,drun";*/
/*	tokenize: true;*/
/*	m: "-5";*/
/*	filter: ;*/
/*	dpi: -1;*/
/*	threads: 0;*/
/*	max-history-size: 25;*/
/*	combi-hide-mode-prefix: false;*/
/*	combi-display-format: "{mode} {text}";*/
/*	matching-negate-char: '-';*/
/*	cache-dir: ;*/
/*	window-thumbnail: false;*/
/*	drun-use-desktop-cache: false;*/
/*	drun-reload-desktop-cache: false;*/
/*	normalize-match: false;*/
/*	steal-focus: false;*/
/*	application-fallback-icon: ;*/
/*	refilter-timeout-limit: 8192;*/
/*	pid: "/run/user/1000/rofi.pid";*/
/*	ml-row-left: "ScrollLeft";*/
/*	ml-row-right: "ScrollRight";*/
/*	ml-row-up: "ScrollUp";*/
/*	ml-row-down: "ScrollDown";*/
/*	me-select-entry: "MousePrimary";*/
/*	me-accept-entry: "MouseDPrimary";*/
/*	me-accept-custom: "Control+MouseDPrimary";*/
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

@theme "dracula"
