[Settings]
gtk-application-prefer-dark-theme=true
gtk-cursor-theme-name=Bibata-Modern-Clasic
gtk-cursor-theme-size=28
gtk-decoration-layout=icon:minimize,maximize,close
gtk-enable-animations=true
gtk-font-name=Noto Sans,  10
gtk-icon-theme-name=Papirus-Dark
; gtk-modules=colorreload-gtk-module:window-decorations-gtk-module
gtk-primary-button-warps-slider=true
gtk-sound-theme-name=ocean
gtk-theme-name=Tokyonight-Dark-BL-MB
gtk-xft-dpi=98304
