layout {
    cwd "~/Projects/development/web/lausan"
    default_tab_template {
        pane size=2 borderless=true {
            plugin location="file:~/.config/zellij/bin/zjstatus.wasm" {
                format_left   " {mode} {tabs}"
                format_center ""
                format_right  "#[bg=#89b4fa,fg=#1e2030,bold]  #[bg=#363a4f,fg=#89b4fa,bold] {session} "
                format_space  ""
                format_hide_on_overlength "true"
                format_precedence "crl"

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                mode_normal        "#[bg=#a6da95,fg=#181926,bold] NORMAL "
                mode_locked        "#[bg=#6e738d,fg=#181926,bold] LOCKED  "
                mode_resize        "#[bg=#f38ba8,fg=#181926,bold] RESIZE "
                mode_pane          "#[bg=#89b4fa,fg=#181926,bold] PANE "
                mode_tab           "#[bg=#b4befe,fg=#181926,bold] TAB "
                mode_scroll        "#[bg=#f9e2af,fg=#181926,bold] SCROLL "
                mode_enter_search  "#[bg=#8aadf4,fg=#181926,bold] ENT-SEARCH "
                mode_search        "#[bg=#8aadf4,fg=#181926,bold] SEARCHARCH "
                mode_rename_tab    "#[bg=#b4befe,fg=#181926,bold] RENAME-TAB "
                mode_rename_pane   "#[bg=#89b4fa,fg=#181926,bold] RENAME-PANE "
                mode_session       "#[bg=#74c7ec,fg=#181926,bold] SESSION "
                mode_move          "#[bg=#f5c2e7,fg=#181926,bold] MOVE "
                mode_prompt        "#[bg=#8aadf4,fg=#181926,bold] PROMPT "
                mode_tmux          "#[bg=#f5a97f,fg=#181926,bold] TMUX "

                // formatting for inactive tabs
                tab_normal              "#[bg=#89b4fa,fg=#1e2030,bold] {index} #[bg=#363a4f,fg=#89b4fa,bold] {name}{floating_indicator} "
                tab_normal_fullscreen   "#[bg=#89b4fa,fg=#1e2030,bold] {index} #[bg=#363a4f,fg=#89b4fa,bold] {name}{fullscreen_indicator} "
                tab_normal_sync         "#[bg=#89b4fa,fg=#1e2030,bold] {index} #[bg=#363a4f,fg=#89b4fa,bold] {name}{sync_indicator} "

                // formatting for the current active tab
                tab_active              "#[bg=#fab387,fg=#1e2030,bold] {index} #[bg=#363a4f,fg=#fab387,bold] {name}{floating_indicator} "
                tab_active_fullscreen   "#[bg=#fab387,fg=#1e2030,bold] {index} #[bg=#363a4f,fg=#fab387,bold] {name}{fullscreen_indicator} "
                tab_active_sync         "#[bg=#fab387,fg=#1e2030,bold] {index} #[bg=#363a4f,fg=#fab387,bold] {name}{sync_indicator} "

                // separator between the tabs
                tab_separator           " "

                // indicators
                tab_sync_indicator       " "
                tab_fullscreen_indicator " 󰊓"
                tab_floating_indicator   " 󰹙"

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=#6C7086,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
            }
        }
        children
    }

    tab name="code" split_direction="vertical" focus=true {
        pane command="nvim" size="60%" name="Code"
        pane stacked=true {
            pane command="npm" {
                name "Main server"
                args "run" "dev"
            }
            pane command="npm" expanded=true {
                name "Storybook"
                args "run" "storybook"
            }
            pane
        }
    }
}
