# ==================================================================================
#
#  ░  ░░░░  ░░  ░░░░  ░░       ░░░       ░░░  ░░░░░░░░░      ░░░   ░░░  ░░       ░░
#  ▒  ▒▒▒▒  ▒▒▒  ▒▒  ▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒    ▒▒  ▒▒  ▒▒▒▒  ▒
#  ▓        ▓▓▓▓    ▓▓▓▓       ▓▓▓       ▓▓▓  ▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓  ▓  ▓  ▓▓  ▓▓▓▓  ▓
#  █  ████  █████  █████  ████████  ███  ███  ████████        ██  ██    ██  ████  █
#  █  ████  █████  █████  ████████  ████  ██        ██  ████  ██  ███   ██       ██
#
#  ,---.     |         ,---.|              |
#  |---|.   .|--- ,---.`---.|--- ,---.,---.|---
#  |   ||   ||    |   |    ||    ,---||    |
#  `   '`---'`---'`---'`---'`---'`---^`    `---'
#
# ==================================================================================

# Set the cursor theme and size
exec = hyprctl setcursor Bibata-Modern-Classic 28

# Set wallpaper.
# exec = killall swaybg; swaybg -i $wpDir/$wp
exec = killall hyprpaper; hyprpaper

# Plugins and stuff
exec = hyprpm enable split-monitor-workspaces

# Start hypridle so my screen actually locks
exec-once = hypridle

# Authentication agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Utilities
exec = killall notification-daemon # Just in case
exec-once = $bar
exec-once = $notificationDaemon
exec-once = sleep 8; megasync

# Programs
# exec-once = [monitor eDP-1] $terminal dooit
exec-once = [monitor eDP-1] ~/Applications/zen-specific.AppImage --ozone-platform=wayland
exec-once = [monitor HDMI-A-1] thunderbird
