# ==================================================================================
#
#  ░  ░░░░  ░░  ░░░░  ░░       ░░░       ░░░  ░░░░░░░░░      ░░░   ░░░  ░░       ░░
#  ▒  ▒▒▒▒  ▒▒▒  ▒▒  ▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒    ▒▒  ▒▒  ▒▒▒▒  ▒
#  ▓        ▓▓▓▓    ▓▓▓▓       ▓▓▓       ▓▓▓  ▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓  ▓  ▓  ▓▓  ▓▓▓▓  ▓
#  █  ████  █████  █████  ████████  ███  ███  ████████        ██  ██    ██  ████  █
#  █  ████  █████  █████  ████████  ████  ██        ██  ████  ██  ███   ██       ██
#
#  ,---.               .    ,          o     |    |
#  |--- ,---..    ,    |    |,---.,---..,---.|---.|    ,---.,---.
#  |    |   | \  /      \  / ,---||    |,---||   ||    |---'`---.
#  `---'`   '  `'        `'  `---^`    ``---^`---'`---'`---'`---'
#
# ==================================================================================

env = XCURSOR_SIZE,28
env = HYPRCURSOR_SIZE,28

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct

env = GDK_SCALE, 1
env = MOZ_ENABLE_WAYLAND, 1

env = HYPRSHOT_DIR, /home/laura/Pictures/screenshots

env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
