# ==================================================================================
#
#  ░  ░░░░  ░░  ░░░░  ░░       ░░░       ░░░  ░░░░░░░░░      ░░░   ░░░  ░░       ░░
#  ▒  ▒▒▒▒  ▒▒▒  ▒▒  ▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒    ▒▒  ▒▒  ▒▒▒▒  ▒
#  ▓        ▓▓▓▓    ▓▓▓▓       ▓▓▓       ▓▓▓  ▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓  ▓  ▓  ▓▓  ▓▓▓▓  ▓
#  █  ████  █████  █████  ████████  ███  ███  ████████        ██  ██    ██  ████  █
#  █  ████  █████  █████  ████████  ████  ██        ██  ████  ██  ███   ██       ██
#
#  |   |
#  |---|,   .,---.,---.,---.,---.,---.,---.,---.
#  |   ||   ||   ||    |   |,---||   ||---'|
#  `   '`---||---'`    |---'`---^|---'`---'`
#       `---'|         |         |
# ==================================================================================

# === WALLPAPER DIRECTORY ===
$wpDir = /home/laura/Pictures/wallpapers


# === WALLPAPER ===
# This is the name of a file in the wallpaper directory.
$wp = anime01.png

preload = $wpDir/$wp
wallpaper = eDP-1, $wpDir/$wp
