# ==================================================================================
#
#  ░  ░░░░  ░░  ░░░░  ░░       ░░░       ░░░  ░░░░░░░░░      ░░░   ░░░  ░░       ░░
#  ▒  ▒▒▒▒  ▒▒▒  ▒▒  ▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒    ▒▒  ▒▒  ▒▒▒▒  ▒
#  ▓        ▓▓▓▓    ▓▓▓▓       ▓▓▓       ▓▓▓  ▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓  ▓  ▓  ▓▓  ▓▓▓▓  ▓
#  █  ████  █████  █████  ████████  ███  ███  ████████        ██  ██    ██  ████  █
#  █  ████  █████  █████  ████████  ████  ██        ██  ████  ██  ███   ██       ██
#
#  |   |               |              |
#  |---|,   .,---.,---.|    ,---.,---.|__/
#  |   ||   ||   ||    |    |   ||    |  \
#  `   '`---||---'`    `---'`---'`---'`   `
#       `---'|
# ==================================================================================

background {
    path = /home/laura/.config/hypr//wallpaper.png
    blur_passes = 2
    blur_size = 7
    brightness = 0.5
}

input-field {
    monitor = eDP-1
    size = 400, 50
    outline_thickness = 4
    dots_size = 0.33
    inner_color = rgb(26, 27, 38)
    outer_color = rgb(36, 40, 59)
    font_color = rgb(169, 177, 214)
    placeholder_text =
    check_color = rgb(255, 158, 100)
    fail_color = rgb(247, 118, 142)
    fail_text = Incorrect
    capslock_color = rgb(122, 162, 247)

    halign = center
    valign = center
    position = 0, -60
}

label {
    text = $TIME
    text_align = center
    font_size = 80
    font_family = Dosis

    halign = center
    valign = center
    position = 0, 80
}
