# ==================================================================================
#
#  ░  ░░░░  ░░  ░░░░  ░░       ░░░       ░░░  ░░░░░░░░░      ░░░   ░░░  ░░       ░░
#  ▒  ▒▒▒▒  ▒▒▒  ▒▒  ▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒    ▒▒  ▒▒  ▒▒▒▒  ▒
#  ▓        ▓▓▓▓    ▓▓▓▓       ▓▓▓       ▓▓▓  ▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓  ▓  ▓  ▓▓  ▓▓▓▓  ▓
#  █  ████  █████  █████  ████████  ███  ███  ████████        ██  ██    ██  ████  █
#  █  ████  █████  █████  ████████  ████  ██        ██  ████  ██  ███   ██       ██
#
# ==================================================================================
#
# Welcome to my Hyprland config files. Feel free to look around and copy what you
# like!
#
# NOTE: If you want to use my dotfiles, keep in mind that I manage my dotfiles with
#       chezmoi, which means some files are templates that contain chezmoi template
#       syntax that gets replaced with actual useful values depending on the machine
#       I'm using. I recomment you check out chezmoi templates and chezmoi in general:
#       https://www.chezmoi.io/
#
# RECOMMENDED PROGRAMS
# ------------
# -> hyprpaper      Wallpaper utility
# -> hypridle       To do things when idle (use with hyprlock)
# -> hyprlock       To lock the screen (use with hypridle)
# -> walker         Prompts and menus
# -> ags            Bar, panels and notifications
# -> kitty*         Terminal emulator (used for terminal apps as well)
# -> yazi*          File manager (terminal)
# -> zen-browser*   Browser
# -> btop*          System monitor (terminal)
# -> cmus*          Music player (terminal)
# -> nvim*          Editor (terminal)
#
# *These are just programs that are my personal preference but aren't needed for the
# look and experience of the desktop.
#
# ==================================================================================


#########
# PATHS #
#########

# === HOME DIRECTORY ===
# Because this changes depending on my machine, this is set by chezmoi from a template
# the moment it applies my dotfiles.
$home = /home/laura

# === HYPRLAND CONFIG DIRECTORY ===
$hypr = $home/.config/hypr

###########
# ALIASES #
###########
# Like shell aliases, I storing useful commands in variables to use throughout
# my Hyprland config

# I want the notifications I send from my config to have the "Hyprland" app name.
$notif = notify-send --app-name="Hyprland"

#########################
# CONFIGURATION IMPORTS #
#########################

source = $hypr/monitors.conf
source = $hypr/programs.conf
source = $hypr/autostart.conf
source = $hypr/environmentVariables.conf
source = $hypr/lookAndFeel.conf
source = $hypr/animations.conf
source = $hypr/layouts.conf
source = $hypr/cursor.conf
source = $hypr/input.conf
source = $hypr/devices.conf
source = $hypr/binds.conf
source = $hypr/rules.conf

xwayland {
    force_zero_scaling = true
}

plugin {
    split-monitor-workspaces {
        count = 10
        keep_focused = 1
    }
}


