# ==================================================================================
#
#  ░  ░░░░  ░░  ░░░░  ░░       ░░░       ░░░  ░░░░░░░░░      ░░░   ░░░  ░░       ░░
#  ▒  ▒▒▒▒  ▒▒▒  ▒▒  ▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒    ▒▒  ▒▒  ▒▒▒▒  ▒
#  ▓        ▓▓▓▓    ▓▓▓▓       ▓▓▓       ▓▓▓  ▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓  ▓  ▓  ▓▓  ▓▓▓▓  ▓
#  █  ████  █████  █████  ████████  ███  ███  ████████        ██  ██    ██  ████  █
#  █  ████  █████  █████  ████████  ████  ██        ██  ████  ██  ███   ██       ██
#
#  |   |               |              |
#  |---|,   .,---.,---.|    ,---.,---.|__/
#  |   ||   ||   ||    |    |   ||    |  \
#  `   '`---||---'`    `---'`---'`---'`   `
#       `---'|
# ==================================================================================

source = ~/.config/hypr/variables.conf

$font=Victor Mono

background {
    path = $wpDir/$wp
    blur_passes = 2
    blur_size = 7
    brightness = 0.5
    noise = 0.02
}

input-field {
    monitor = eDP-1
    size = 400, 50
    outline_thickness = 4
    dots_size = 0.33
    inner_color = rgb(26, 27, 38)
    outer_color = rgb(36, 40, 59)
    font_color = rgb(169, 177, 214)
    placeholder_text =
    check_color = rgb(78, 211, 187)
    fail_color = rgb(247, 118, 142)
    fail_text = Incorrect
    capslock_color = rgb(122, 162, 247)

    halign = center
    valign = center
    position = 0, 0
}

# Time
label {
    text = cmd[update:1000] echo "<b>$(date +"%I:%M %p")</b>"
    font_family = $font
    text_align = right
    font_size = 80

    halign = right
    valign = top
    position = -40, -40
}

# Date
label {
    text = cmd[update:1000] echo "<i>$(date +"%B %d, %Y")</i>"
    color = rgb(78, 211, 187)
    font_family = $font
    text_align = right
    font_size = 40

    halign = right
    valign = top
    position = -40, -170
}

# Day of the week
label {
    text = cmd[update:1000] echo "<i>$(date +%A)</i>"
    # color = rgb(101, 188, 255)
    color = rgb(78, 211, 187)
    font_family = $font
    text_align = right
    font_size = 30

    halign = right
    valign = top
    position = -40, -230
}

image {
    path = $home/avatar.png
    size = 90
    # border_size = 0
    shadow_passes = 3
    shadow_size = 12
    shadow_boost = 0.6
    shadow_color = rgba(0,0,0,0.5)

    halign = left
    valign = bottom
    position = 40, 40
}

label {
    text = <i>$DESC</i>
    font_family = $font
    font_size = 30
    shadow_passes = 2
    shadow_size = 12
    shadow_boost = 1
    shadow_color = rgba(0,0,0,0.5)

    halign = left
    valign = bottom
    position = 170, 65
}
