# ==================================================================================
#
#  ░  ░░░░  ░░  ░░░░  ░░       ░░░       ░░░  ░░░░░░░░░      ░░░   ░░░  ░░       ░░
#  ▒  ▒▒▒▒  ▒▒▒  ▒▒  ▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒    ▒▒  ▒▒  ▒▒▒▒  ▒
#  ▓        ▓▓▓▓    ▓▓▓▓       ▓▓▓       ▓▓▓  ▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓  ▓  ▓  ▓▓  ▓▓▓▓  ▓
#  █  ████  █████  █████  ████████  ███  ███  ████████        ██  ██    ██  ████  █
#  █  ████  █████  █████  ████████  ████  ██        ██  ████  ██  ███   ██       ██
#
#  |   |
#  |---|,   .,---.,---.,---.,---.,---.,---.,---.
#  |   ||   ||   ||    |   |,---||   ||---'|
#  `   '`---||---'`    |---'`---^|---'`---'`
#       `---'|         |         |
# ==================================================================================

source = ~/.config/hypr/variables.conf

preload = $wpDir/$wp
wallpaper = , $wpDir/$wp
