# ==================================================================================
#
#  ░  ░░░░  ░░  ░░░░  ░░       ░░░       ░░░  ░░░░░░░░░      ░░░   ░░░  ░░       ░░
#  ▒  ▒▒▒▒  ▒▒▒  ▒▒  ▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒    ▒▒  ▒▒  ▒▒▒▒  ▒
#  ▓        ▓▓▓▓    ▓▓▓▓       ▓▓▓       ▓▓▓  ▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓  ▓  ▓  ▓▓  ▓▓▓▓  ▓
#  █  ████  █████  █████  ████████  ███  ███  ████████        ██  ██    ██  ████  █
#  █  ████  █████  █████  ████████  ████  ██        ██  ████  ██  ███   ██       ██
#
#  |               |
#  |,---.,---..   .|---
#  ||   ||   ||   ||
#  ``   '|---'`---'`---'
#        |
# ==================================================================================

input {
    kb_layout = latam
    kb_variant =
    kb_model =
    kb_options = ctrl:swapcaps
    # kb_options = caps:swapescape
    kb_rules =

    numlock_by_default = true
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }

    tablet {
        output = eDP-1
    }
}

gestures {
    workspace_swipe = false
}
