# ==================================================================================
#
#  ░  ░░░░  ░░  ░░░░  ░░       ░░░       ░░░  ░░░░░░░░░      ░░░   ░░░  ░░       ░░
#  ▒  ▒▒▒▒  ▒▒▒  ▒▒  ▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒    ▒▒  ▒▒  ▒▒▒▒  ▒
#  ▓        ▓▓▓▓    ▓▓▓▓       ▓▓▓       ▓▓▓  ▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓  ▓  ▓  ▓▓  ▓▓▓▓  ▓
#  █  ████  █████  █████  ████████  ███  ███  ████████        ██  ██    ██  ████  █
#  █  ████  █████  █████  ████████  ████  ██        ██  ████  ██  ███   ██       ██
#
#  ,---.
#  |---',---.,---.,---.,---.,---.,-.-.,---.
#  |    |    |   ||   ||    ,---|| | |`---.
#  `    `    `---'`---|`    `---^` ' '`---'
#                 `---'
# ==================================================================================

###############
# ENVIRONMENT #
###############
# These are programs that define the aesthetics and experience. Things like bars,
# panels, notifications and prompts are here.
#
# NOTE: Programs that are also configured by me to fit with everything else are
#       listed for each option. Obviously, you can set your own alternatives, but
#       you would have to configure it yourself.

# === BARS ===
# -> eww
# -> waybar
# -> ags (also provides a notification daemon)
$bar                = ags

# === NOTIFICATION DAEMON ===
# WARN: If using ags as the bar, comment this. Ags provides its own notification daemon.
#
# -> dunst
# -> fnott
# $notificationDaemon = fnott

# === MENUS/PROMPTS ===
# I recommend leaving Walker since it's configured to provide some useful prompts
# like Config, Emojis, Calculator, etc. Other prompts would require further
# configuration.
$menu               = walker --theme=tokyonight
$menuCentered       = walker --theme=tokyonight-centered

############
# DEFAULTS #
############
# These are default programs. These shouldn't change much the actual experience.

# This command is used for apps that need to be run in a terminal.
# In the case of Alacritty, the command would be `alacritty -e`
$termCmd            = kitty

$terminal           = kitty
$editor             = $termCmd nvim
$fileManager        = $termCmd yazi
$browser            = zen-browser
$systemMonitor      = $termCmd btop
$musicPlayer        = $termCmd cmus
