# ==================================================================================
#
#  ░  ░░░░  ░░  ░░░░  ░░       ░░░       ░░░  ░░░░░░░░░      ░░░   ░░░  ░░       ░░
#  ▒  ▒▒▒▒  ▒▒▒  ▒▒  ▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒    ▒▒  ▒▒  ▒▒▒▒  ▒
#  ▓        ▓▓▓▓    ▓▓▓▓       ▓▓▓       ▓▓▓  ▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓  ▓  ▓  ▓▓  ▓▓▓▓  ▓
#  █  ████  █████  █████  ████████  ███  ███  ████████        ██  ██    ██  ████  █
#  █  ████  █████  █████  ████████  ████  ██        ██  ████  ██  ███   ██       ██
#
#  ,---.     |
#  |---'.   .|    ,---.,---.
#  |  \ |   ||    |---'`---.
#  `   ``---'`---'`---'`---'
#
# ==================================================================================

windowrule = suppressevent maximize, class:.*

# Better looking animation for flameshot
windowrule = animation popin 100%, class:flameshot

# Floating
windowrule = float, class:flameshot
windowrule = float, class:xdg-desktop-portal-gtk
windowrule = float, class:pavucontrol-qt
windowrule = float, class:pavucontrol
windowrule = float, class:ls-tasks
windowrule = float, class:python3
windowrule = float, class:nz.co.mega.megasync
windowrule = float, class:pomatez
windowrule = float, class:com.interversehq.qView
windowrule = float, class:anki, title:Add
windowrule = float, class:anki, title:Browse.*
windowrule = float, class:com.github.Aylur.ags, title:Settings
windowrule = float, class:steam, title:Steam Settings
windowrule = float, class:steam, title:Friends List

# Tiled (Some programs start floating for some reason...)
windowrule = tile, class:Aseprite

# Pinned
windowrule = pin, class:pomatez

# Sizes
windowrule = size 70% 60%, class:ls-tasks

# Positioning
windowrule = center, class:nz.co.mega.megasync
windowrule = move cursor -50% 20, class:nz.co.mega.megasync, title:MEGAsync
windowrule = center, title:Pyxel Dev

# No border
windowrule = noborder, class:nz.co.mega.megasync, title:MEGAsync
windowrule = noshadow, class:nz.co.mega.megasync, title:MEGAsync
windowrule = xray 0, class:nz.co.mega.megasync, title:MEGAsync
windowrule = stayfocused, class:nz.co.mega.megasync, title:MEGAsync
# windowrule = dimaround on, class:nz.co.mega.megasync, title:MEGAsync

# Workspaces
windowrule = workspace special:notion, class:brave-notion.so__-Default
windowrule = workspace special:calendar, class:brave-calendar.notion.so__-Default

# Monitors
windowrule = monitor eDP-1, title:Pyxel Dev

# No idle
windowrule = idleinhibit, class:dolphin-emu

# Layer Rules
layerrule = blur, waybar
layerrule = blurpopups, waybar
layerrule = ignorealpha 0.2, waybar
layerrule = animation slide top, waybar
layerrule = blur, notifications
layerrule = xray 0, notifications
layerrule = animation slide right, notifications
layerrule = blur, walker
layerrule = ignorealpha 0.4, walker
layerrule = xray 0, walker
layerrule = animation slide top, walker

# Monitor workspaces
workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1
workspace = 9, monitor:eDP-1
workspace = 10, monitor:eDP-1
workspace = 11, monitor:HDMI-A-1
workspace = 12, monitor:HDMI-A-1
workspace = 13, monitor:HDMI-A-1
workspace = 14, monitor:HDMI-A-1
workspace = 15, monitor:HDMI-A-1
workspace = 16, monitor:HDMI-A-1
workspace = 17, monitor:HDMI-A-1
workspace = 18, monitor:HDMI-A-1
workspace = 19, monitor:HDMI-A-1
workspace = 20, monitor:HDMI-A-1

# Godot Rules
# windowrule = center, Godot, title:.+
# windowrule = size 50% 60%, Godot, title:.+
windowrule = tile, class:Godot, initialTitle:Godot
windowrule = float, class:Godot, title:Godot Engine - Project Manager

# Some rules have to be handled with scripts...
# exec-once = $hypr/scripts/popup_rules
