# ==================================================================================
#
#  ░  ░░░░  ░░  ░░░░  ░░       ░░░       ░░░  ░░░░░░░░░      ░░░   ░░░  ░░       ░░
#  ▒  ▒▒▒▒  ▒▒▒  ▒▒  ▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒    ▒▒  ▒▒  ▒▒▒▒  ▒
#  ▓        ▓▓▓▓    ▓▓▓▓       ▓▓▓       ▓▓▓  ▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓  ▓  ▓  ▓▓  ▓▓▓▓  ▓
#  █  ████  █████  █████  ████████  ███  ███  ████████        ██  ██    ██  ████  █
#  █  ████  █████  █████  ████████  ████  ██        ██  ████  ██  ███   ██       ██
#
#  ,---.     |
#  |---'.   .|    ,---.,---.
#  |  \ |   ||    |---'`---.
#  `   ``---'`---'`---'`---'
#
# ==================================================================================

windowrulev2 = suppressevent maximize, class:.*

# Better looking animation for flameshot
windowrule = animation popin 100%, ^(flameshot)$

# Floating
windowrule = float, ^(flameshot)$
windowrule = float, ^(xdg-desktop-portal-gtk)$
windowrule = float, ^(pavucontrol-qt)$
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(ls-tasks)$
windowrule = float, ^(python3)$
windowrule = float, ^(MEGAsync)$
windowrule = float, ^(pomatez)$
windowrule = float, ^(com.interversehq.qView)$
windowrulev2 = float, class:^(anki)$, title:^(Add)$
windowrulev2 = float, class:^(anki)$, title:^(Browse.*)$
windowrulev2 = float, class:^(com.github.Aylur.ags)$, title:^(Settings)$

# Tiled (Some programs start floating for some reason...)
windowrule = tile, ^(Aseprite)$

# Pinned
windowrule = pin, ^(pomatez)$

# Sizes
windowrule = size 70% 60%, ^(ls-tasks)$

# Positioning
# windowrule = move 100%-580 70, ^(MEGAsync)$
windowrule = move cursor -50% 40, ^(MEGAsync)$

# Workspaces
windowrule = workspace special:notion, ^(brave-notion.so__-Default)$
windowrule = workspace special:calendar, ^(brave-calendar.notion.so__-Default)$

# No idle
windowrule = idleinhibit, ^(dolphin-emu)$

# Layer rules
layerrule = blur, waybar
layerrule = blurpopups, waybar
layerrule = ignorealpha 0.2, waybar
layerrule = animation slide top, waybar
layerrule = blur, notifications
layerrule = xray 0, notifications
layerrule = animation slide right, notifications
layerrule = blur, walker
layerrule = ignorealpha 0.4, walker
layerrule = xray 0, walker
layerrule = animation slide top, walker

# Monitor workspaces
workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1
workspace = 9, monitor:eDP-1
workspace = 10, monitor:eDP-1
workspace = 11, monitor:HDMI-A-1
workspace = 12, monitor:HDMI-A-1
workspace = 13, monitor:HDMI-A-1
workspace = 14, monitor:HDMI-A-1
workspace = 15, monitor:HDMI-A-1
workspace = 16, monitor:HDMI-A-1
workspace = 17, monitor:HDMI-A-1
workspace = 18, monitor:HDMI-A-1
workspace = 19, monitor:HDMI-A-1
workspace = 20, monitor:HDMI-A-1

# Some rules have to be handled with scripts...
exec-once = $hypr/scripts/popup_rules
