# ==================================================================================
#
#  ░  ░░░░  ░░  ░░░░  ░░       ░░░       ░░░  ░░░░░░░░░      ░░░   ░░░  ░░       ░░
#  ▒  ▒▒▒▒  ▒▒▒  ▒▒  ▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒    ▒▒  ▒▒  ▒▒▒▒  ▒
#  ▓        ▓▓▓▓    ▓▓▓▓       ▓▓▓       ▓▓▓  ▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓  ▓  ▓  ▓▓  ▓▓▓▓  ▓
#  █  ████  █████  █████  ████████  ███  ███  ████████        ██  ██    ██  ████  █
#  █  ████  █████  █████  ████████  ████  ██        ██  ████  ██  ███   ██       ██
#
#  ,---.     |
#  |---'.   .|    ,---.,---.
#  |  \ |   ||    |---'`---.
#  `   ``---'`---'`---'`---'
#
# ==================================================================================

windowrule = suppressevent maximize, class:.*


# === DE ===

# Waybar
layerrule = blur, waybar
layerrule = blurpopups, waybar
layerrule = ignorealpha 0.2, waybar
layerrule = animation slide top, waybar

# Notifications
layerrule = blur, notifications
layerrule = xray 0, notifications
layerrule = animation slide right, notifications

# Walker
layerrule = blur, walker
layerrule = ignorealpha 0.4, walker
layerrule = xray 0, walker
layerrule = animation slide top, walker


# === UTILITIES ===

# Flameshot
windowrule = animation popin 100%, class:flameshot
windowrule = float, class:flameshot

# Megasync
windowrule = float, class:nz.co.mega.megasync
windowrule = center, class:nz.co.mega.megasync
windowrule = move cursor -50% 20, class:nz.co.mega.megasync, title:MEGAsync
windowrule = noborder, class:nz.co.mega.megasync, title:MEGAsync
windowrule = noshadow, class:nz.co.mega.megasync, title:MEGAsync
windowrule = xray 0, class:nz.co.mega.megasync, title:MEGAsync
windowrule = stayfocused, class:nz.co.mega.megasync, title:MEGAsync

# Authenticator
windowrule = float, class:xdg-desktop-portal-gtk

# Pavucontrol
windowrule = float, class:pavucontrol-qt
windowrule = float, class:pavucontrol

# Image viewer
windowrule = float, class:com.interversehq.qView

# Anki
windowrule = float, class:anki, title:Add
windowrule = float, class:anki, title:Browse.*


# === GAMING ===

# Steam
windowrule = float, class:steam, title:Steam Settings
windowrule = float, class:steam, title:Friends List

# Dolphin Emulator
windowrule = idleinhibit, class:dolphin-emu


# === DEV TOOLS ===

# Godot
windowrule = tile, class:Godot, initialTitle:Godot
windowrule = float, class:Godot, title:Godot Engine - Project Manager

# Aseprite
windowrule = tile, class:Aseprite

# Pyxel
windowrule = monitor eDP-1, title:Pyxel Dev
windowrule = tile, title:Pyxel Dev
windowrule = center, title:Pyxel Editor.*
