# ==================================================================================
#
#  ░  ░░░░  ░░  ░░░░  ░░       ░░░       ░░░  ░░░░░░░░░      ░░░   ░░░  ░░       ░░
#  ▒  ▒▒▒▒  ▒▒▒  ▒▒  ▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒    ▒▒  ▒▒  ▒▒▒▒  ▒
#  ▓        ▓▓▓▓    ▓▓▓▓       ▓▓▓       ▓▓▓  ▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓  ▓  ▓  ▓▓  ▓▓▓▓  ▓
#  █  ████  █████  █████  ████████  ███  ███  ████████        ██  ██    ██  ████  █
#  █  ████  █████  █████  ████████  ████  ██        ██  ████  ██  ███   ██       ██
#
#  .    ,          o     |    |
#  |    |,---.,---..,---.|---.|    ,---.,---.
#   \  / ,---||    |,---||   ||    |---'`---.
#    `'  `---^`    ``---^`---'`---'`---'`---'
#
# ==================================================================================

#########
# PATHS #
#########

# === HOME DIRECTORY ===
# Because this changes depending on my machine, this is set by
# chezmoi from a template the moment it applies my dotfiles.
$home = /home/laura

# === HYPRLAND CONFIG DIRECTORY ===
$hypr = $home/.config/hypr

# === WALLPAPER DIRECTORY ===
$wpDir = $home/Pictures/wallpapers

# === WALLPAPER ===
# This is the name of a file in the wallpaper directory.
$wp = anime01.png

##########
# OTHERS #
##########

# I want the notifications I send from my config to have the "Hyprland" app name.
$notif = notify-send --app-name="Hyprland"
