# -*- conf -*-

# For documentation on these options, see `man fnott.ini`

# Global values
# output=<undefined>#
min-width=200
max-width=500
# max-height=0
# stacking-order=bottom-up
# anchor=top-right
edge-margin-vertical=20
edge-margin-horizontal=20
notification-margin=10
icon-theme=Papirus-Dark
max-icon-size=48
# selection-helper=dmenu
# selection-helper-uses-null-separator=no
play-sound=ffplay -nodisp -autoexit ${filename}

# Default values, may be overridden in 'urgency' specific sections
layer=overlay
background=1A1B26DD

border-color=49C2AEFF
border-radius=5
border-size=2

padding-vertical=20
padding-horizontal=30

# dpi-aware=no

title-font=Victor Mono:size=14
title-color=A9B1D6ff
title-format=<i>%a%A</i>

summary-font=Victor Mono:size=16
summary-color=A9B1D6ff
summary-format=<b>%s</b>\n

body-font=Victor Mono:size=14
body-color=A9B1D6ff
body-format=%b

progress-bar-height=20
progress-bar-color=ffffffff

sound-file=/home/laura/.config/fnott/sounds/intuition-561.mp3
icon=dialog-information-symbolic

# Timeout values are in seconds. 0 to disable
# max-timeout=0
default-timeout=10
# idle-timeout=0

# [low]
# background=2b2b2bff
# title-color=888888ff
# summary-color=888888ff
# body-color=888888ff

[low]
sound-file=

[normal]
# background=1A1B26ff
border-color=49C2AEFF
title-color=49C2AE99
summary-color=49C2AEFF
# body-color=A9B1D6ff

[critical]
# background=1A1B26ff
border-color=F0738BFF
title-color=F0738B88
summary-color=F0738BFF
# body-color=A9B1D6ff
default-timeout=30
icon=dialog-error-symbolic
