(defwidget cal []
    (box          :class "calendar"
                  :orientation "v"
      (box        :class "inner"
        (calendar :class "cal"
                  :day calendar_day
                  :month calendar_month
                  :year calendar_year))))

(defwindow calendar [monitor]
    :monitor monitor
    :geometry (geometry :x "10px"
                        :y "10px"
                        :anchor "top right"
                        :width "270px"
                        :height "60px")
  (cal))

(defwindow calendar1
    :monitor 1
    :geometry (geometry :x "10px"
                        :y "10px"
                        :anchor "top right"
                        :width "270px"
                        :height "60px")
  (cal2))
